# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key = "QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"
play.filters.enabled = []


slick.dbs.default = {
  profile = "slick.jdbc.MySQLProfile$"
  db = {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://db:3306/stats?noAccessToProcedureBodies=true&createDatabaseIfNotExist=true&m=yes&characterEncoding=UTF-8&connectTimeout=300000&useSSL=false&socketTimeout=30000&autoReconnect=true&maxReconnects=10&initialTimeout=10"
    user = "root"
    password = "1q2w3e4r5t"
  }
}
play.evolutions.db.default.enabled = true
play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autoApplyDowns=true