app/api=infrastructure,controller
app/config=infrastructure,configuration
app/controller=infrastructure,controller
app/lib/response=infrastructure,controller
app/middleware=infrastructure,framework
app/service/async/jobs=application,job
app/service/async/schecdule=infrastructure,scheduler
app/service/bytebuffer=infrastructure
app/service/circuitbreaker=infrastructure,framework
app/service/consulagent=infrastructure,framework
app/service/remote/lbClient=infrastructure,framework
app/service/idGenerator=infrastructure
app/service/kafka=infrastructure
app/service/redisSrv=infrastructure
app/service/remote=infrastructure,gateway
app/web_srv=infrastructure,framework
app/web_srv/gin_router.go=infrastructure,controller

app/db=infrastructure,db

